html:root {
	--primary-color: #1890ff;
	--success-color: #52c41a;
	--error-color: #ff4d4f;
	--warning-color: #faad14;

	// element plus
	--el-border-radius-base: 2px;
}

.el-button.is-plain {
	--el-button-bg-color: transparent !important;
}
